Data Load Finished.{'whole.blood': 70, 'fallopian.tube': 6, 'brain.substantia.nigra': 70, 'small.intestine.terminal.ileum': 70, 'kidney.cortex': 35, 'brain.caudate.basal.ganglia': 70, 'cells.leukemia.cell.line.cml': 70, 'lung': 70, 'esophagus.gastroesophageal.junction': 70, 'cells.transformed.fibroblasts': 70, 'adipose.subcutaneous': 70, 'cells.ebv.transformed.lymphocytes': 70, 'thyroid': 70, 'brain.putamen.basal.ganglia': 70, 'colon.sigmoid': 70, 'breast.mammary.tissue': 70, 'heart.atrial.appendage': 70, 'adrenal.gland': 70, 'skin.not.sun.exposed.suprapubic': 70, 'prostate': 70, 'brain.cortex': 70, 'cervix.endocervix': 4, 'vagina': 70, 'heart.left.ventricle': 70, 'skin.sun.exposed.lower.leg': 70, 'esophagus.muscularis': 70, 'nerve.tibial': 70, 'brain.hippocampus': 70, 'muscle.skeletal': 70, 'esophagus.mucosa': 70, 'brain.nucleus.accumbens.basal.ganglia': 70, 'adipose.visceral.omentum': 70, 'stomach': 70, 'brain.anterior.cingulate.cortex.ba24': 70, 'cervix.ectocervix': 5, 'artery.coronary': 70, 'testis': 70, 'bladder': 10, 'liver': 70, 'artery.tibial': 70, 'colon.transverse': 70, 'brain.cerebellar.hemisphere': 70, 'ovary': 70, 'brain.spinal.cord.cervical.c.1': 70, 'pancreas': 70, 'spleen': 70, 'brain.cerebellum': 70, 'artery.aorta': 70, 'brain.frontal.cortex.ba9': 70, 'pituitary': 70, 'uterus': 70, 'minor.salivary.gland': 69, 'brain.amygdala': 70, 'brain.hypothalamus': 70}top 120 of gtex is: 9299Data Load Finished.{'Colon Adenocarcinoma': 70, 'Lymphoid Neoplasm Diffuse Large B-cell Lymphoma': 34, 'Pancreatic Adenocarcinoma': 70, 'Thymoma': 70, 'Ovarian Serous Cystadenocarcinoma': 70, 'Acute Myeloid Leukemia': 70, 'Adrenocortical Carcinoma': 64, 'Head and Neck Squamous Cell Carcinoma': 70, 'Uterine Corpus Endometrial Carcinoma': 70, 'Uveal Melanoma': 69, 'Kidney Renal Papillary Cell Carcinoma': 70, 'Esophageal Carcinoma': 70, 'Mesothelioma': 68, 'Cervical Squamous Cell Carcinoma and Endocervical Adenocarcinoma': 70, 'Pheochromocytoma and Paraganglioma': 70, 'Breast Invasive Carcinoma': 70, 'Uterine Carcinosarcoma': 49, 'Skin Cutaneous Melanoma': 70, 'Lung Adenocarcinoma': 70, 'Kidney Chromophobe': 70, 'Kidney Renal Clear Cell Carcinoma': 70, 'Brain Lower Grade Glioma': 70, 'Glioblastoma Multiforme': 70, 'Sarcoma': 70, 'Prostate Adenocarcinoma': 70, 'Cholangiocarcinoma': 36, 'Liver Hepatocellular Carcinoma': 70, 'Bladder Urothelial Carcinoma': 70, 'Thyroid Carcinoma': 70, 'Testicular Germ Cell Tumors': 70, 'Rectum Adenocarcinoma': 70, 'Stomach Adenocarcinoma': 70, 'Lung Squamous Cell Carcinoma': 70}top 120 of tcga is: 14014Data Load Finished.top 120 of gtex is: [19783 19782 13257 14122 16726 16729 13578 13895  9385  6745 13787 13551
  4009 13657 13596  9357 17812 14182 20658  9358  4043 13138  9491 13837
 14201 13529 13889  9282 14126 13965  9334 13521  9271  9275  9281  9354
  4537 10576  9280  9276  9340  9360  9356  9359 13484  9335 14121  9273
  9328  9278  9355  9351  9333  9330  9329 14508  9286  9277  9274  9331
  9327 12910  9325 23999  1743 11579  9272  9352 13931 23263  9285  9293
  9332 14198  9326  9306  4008  9284  9279  9322 13961  9268 13686  9269
  9307  9304  8378  9323  9303  2822 13047 13704  4000 13995  9059 16856
 13552  9468  9267  6513  9348 14467  9324  9317 14437  9341  9319 14053
 13444 14469  9305  9287 13662 13528 13738 20657  9294 14064  6515]Data Load Finished.top 120 of tcga is: [ 4422  4007  9385 11758 10192 10961 21228 17850 21415 21229 23371 13672
 16327 11403  4009  9646  7367 16512 16381  1831  7042 16234  4010 14996
 21233 18350 11069  9690 13257 21232 13109 13256  6903 19609 16402 14419
 17942 13034 21866  4570 10624 16523  5862 11067 18084 16245 14415 16383
 16398 11737 17649  7188  9855 16077 19588 22397 14737 16460 23363 16425
  9144  5508 15739  9349 16390 17969  2506 13105   290 10178 10576 11194
 20465 10319 23097  8118 13787 12387  9240  2747 20890  9323 20657 21265
  9322 23375 11550 19444 13580 16532  3999 20874 14122 16363 16367 13144
  9267 23091  1746  4540  2407 23890 23889 20772 21938 22283  7462 16145
 14997 15049 13486 19799 19783 10406 10855  3504 13513 14434  8078]